# BookShelf

BSEntities/: .project  build.gradle  settings.gradle
BSEntities/gradle/wrapper/: gradle-wrapper.properties
BSEntities/src/main/java/com/bs/constant/: GeneralEnum.java
BSEntities/src/main/java/com/bs/entity/: Shelf.java  User.java
ServiceDiscoveryServer/: .project  build.gradle
ServiceDiscoveryServer/src/main/java/com/sds/: ServiceDiscoveryServerApplication.java
ServiceDiscoveryServer/src/main/resources/: registration-server.properties
ServiceDiscoveryServer/src/test/java/com/sds/: ServiceDiscoveryServerApplicationTests.java
ShelfService/: .project  build.gradle
ShelfService/src/main/java/com/shelf/: ShelfServiceApplication.java
ShelfService/src/test/java/com/shelf/: ShelfServiceApplicationTests.java
UserService/: .classpath  .project  build.gradle  settings.gradle
UserService/src/main/java/com/us/: UserServiceApplication.java
UserService/src/main/java/com/us/config/: DatabaseConfiguration.java
UserService/src/main/java/com/us/controller/: ErrorHandlerController.java  UserServiceController.java
UserService/src/main/java/com/us/dao/: UserRepository.java
UserService/src/main/java/com/us/dao/impl/: UserRepositoryImpl.java
UserService/src/main/java/com/us/entities/: UserLoginVO.java  UserRegistrationVO.java
UserService/src/main/java/com/us/service/: UserService.java
UserService/src/main/java/com/us/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/us/: UserServiceApplicationTests.java
