spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@mydevdb.cj2bd3ltb0yq.ap-southeast-1.rds.amazonaws.com:1521:DEV
spring.datasource.username=cmrarjun
spring.datasource.password=meetharry
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show_sql=true

spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=100000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

entitymanager.packagesToScan = com.bs.entity
